.vertical-container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  padding: 50px 20px;
}

.horizontal-container {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-height: 100vh;
}

.grid-container {
  display: grid;
  grid-gap: 1rem;
  grid-auto-flow: dense;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-auto-rows: minmax(20px, auto);
  justify-content: center;
  width: 100%;
}

//box-shadow
.box-shadow {
  box-shadow: 4px 4px 10px 1px rgba(0, 0, 0, 0.25) !important;
  -webkit-box-shadow: 4px 4px 10px 1px rgba(0, 0, 0, 0.25) !important;
  -moz-box-shadow: 4px 4px 10px 1px rgba(0, 0, 0, 0.25) !important;
}

//forms
.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  @extend .box-shadow;
  picture {
    width: 100px;
  }

  &__section {
    display: flex;
    flex-direction: column;
    width: 100%;

    .btn-link {
      margin-top: 30px;
      color: #8a8585;
    }
  }
}

// inputs
.fullInput {
  width: 100%;
}

//btn

.btn-link {
  align-self: flex-end;
}

.btn {
  color: #ffffff !important;
}
.btn-float {
  position: absolute !important;
  top: 10px;
  right: 10px;
}
.btn-primary {
  color: #ffffff !important;
  background-color: #4c9b6d;
  width: 100%;
}
//cards

.image-preview img {
  height: 100%;
}
.card {
  width: 300px;
  box-sizing: border-box;
  border-radius: 15px !important;
  @extend .box-shadow;

  .mat-card-title {
    font-weight: bold;
  }
  .image-preview {
    width: 100%;
    height: 300px;
    margin: auto;
  }

  .mat-card-content {
    width: 100%;
    max-width: 250px;
    height: 60px;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
